Alias /phpmyadmin /var/www/html

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride All
    Require all granted
    LimitRequestBody 5368709120
</Directory>
